<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jianjie.css">
</head>

<body>
    <!-- nav开始 -->
    <div class="nav">
        <div class="nav-left">
            <span>本页面仅作练习参考，如有侵权，立即删除</span>
            <img src="http://www.feeleast.com/uploadfile/image/20190907/20190907072626_46633.png" alt="">
        </div>
        <ul class="nav-list">
            <li>
                <div class="box"></div>
                <a href="lianxi.html">联系我们</a>
            </li>
            <li>
                <div class="box"></div>
                <a href="newsone.html">新闻资讯</a>
            </li>
            <li>
                <div class="box"></div>
                <a href="kehu.html">知名客户</a>
            </li>
            <li class="list-changping">
                <div class="box"></div>
                <a href="prodtct.html">产品中心</a>
                <div class="more-2">
                    <a href="javascript:;">MES</a>
                    <a href="javascript:;">SCADA</a>
                    <a href="javascript:;">ANTON</a>
                    <a href="javascript:;">EMS</a>
                    <a href="javascript:;">计算机视觉系统(CVS)</a>
                    <a href="javascript:;">机器人智能抓取系统(RIGS)</a>
                    <a href="javascript:;">质量(生成)追溯系统(QTS)</a>
                    <a href="javascript:;">自动化控制系统(DCS)</a>
                </div>
            </li>
            <li class="list-about">
                <div class="box"></div>
                <a style="color: blue;" href="jianjie.html">关于丰逸</a>
                <div class="more-1">
                    <a href="jianjie.html">丰逸简介</a>
                    <a href="wenhua.html">企业文化</a>
                    <a href="team.html">核心团队</a>
                </div>
            </li>
            <li>
                <div class="box"></div>
                <a href="index.html">网站首页</a>
            </li>
        </ul>
    </div>
    <!-- nav结束 -->
    <!-- banner开始 -->
    <div class="banner">
        <img src="http://www.feeleast.com/uploadfile/image/20191030/20191030085509_34274.jpg" alt="">
        <div class="center-dw">
            <div class="center-h1">
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp;多年软件制造经验
                </p>
                <p>
                    让工业变得更简单
                </p>
            </div>
            <div class="center-h2">
                您所在的位置：首页>丰逸简介
            </div>
        </div>
        <div class="qiu">
            <div class="huadong">
                <img src="http://www.feeleast.com/templates/default/images/24.png" alt="">
            </div>
        </div>
        <ul class="center-change">
            <li style="background-color: #fff;">
                <a style="color: blue; " href='jianjie.html'>丰逸简介</a>
            </li>
            <li>
                <a href="wenhua.html">企业文化</a>
            </li>
            <li>
                <a href="team.html">核心团队</a>
            </li>
        </ul>

    </div>
    <!-- banner结束 -->
    <!-- container开始 -->
    <div class="container">
        <div class="chanpin">
            <div class="us-p">
                <p>
                    大连丰逸科技有限公司（Dalian FeelEast Technology Co.,
                    Ltd.），注册于美丽的滨海城市大连，是一家专注于工业软件研发的科技企业。公司致力于以专业、有效、实用的解决方案，帮助企业向数字化、智能化转型升级。坚守“用户至上、携手共赢”的发展目标；秉承诚信铸就品质，科技驱动未来的发展理念。
                </p>
                <br>
                <p>
                    基于智慧企业及工业4.0目标，依托创新的信息技术，公司为企业提供智能制造、智能管理整体解决方案及高端专业服务。通过企业策略、业务流程、信息技术和人员的紧密结合，帮助客户实现数字时代管理变革，提高客户的绩效水平并促进供应链上企业与企业间开展更广泛的协同运作。
                </p>
                <br>
                <p>
                    公司矢志不渝地追求技术立业，为智能制造、中国创造提供核心平台软件及解决方案，业务涉及“智能制造”和“绿色制造”《中国制造2025》两大重点工程。具体包括工业企业整个生产和管理过程的整体解决方案。方案集设计、开发、集成、服务、优化、升级和维护等全过程，并有机结合生产过程自动化、MES、工厂能源监控、生产线集中控制系统、质量追溯管理系统、MIS和管控一体化。迄今为止，已经在汽车、化工、市政和环保、食品饮料等多个行业成功应用。
                </p>
                <br>
                <p>
                    创新方面，公司在自动化软件方面稳扎稳打，凭借行业累积的专业经验以及对市场信息敏锐的把握，以自主创新为动力，不断推出更高品质的产品，已拥有20余项软件著作权和多项发明专利。公司抓住工厂信息化和智能化的本质特征和需求，取得了大量的创新成果，在发展过程中始终秉承让中国的企业使用中国的智能制造技术，完成中国创造的企业使命
                </p>
                <br>
                <p style="text-align: center;">
                    <img src="http://www.feeleast.com/uploadfile/image/20191015/20191015092119_81971.jpg" alt="">
                </p>
            </div>
        </div>
    </div>
    <!-- container结束 -->
    <!-- 底部开始 -->
    <div class="bottom">
        <div class="bottom-fw">
            <ul class="bottom-list">
                <li>
                    <div class="bottom-icon"><img src="http://www.feeleast.com/templates/default/images/15.png"></div>
                    <h4>联系电话：0411-39965136</h4>
                </li>
                <li>
                    <div class="bottom-icon"><img src="http://www.feeleast.com/templates/default/images/16.png"></div>
                    <h4>电子邮箱：sale@feeleast.com</h4>
                </li>
                <li>
                    <div class="bottom-icon"><img src="http://www.feeleast.com/templates/default/images/17.png"></div>
                    <h4>公司地址：辽宁省大连高新技术产业园区广贤路133号</h4>
                </li>

            </ul>
        </div>
    </div>
    <div class="zhichi">
        <div class="zhi-fw">
            <div style="text-align:center;">
                <span style="color:#999999;"><span style="color:#CCCCCC;font-size:10px;"> <span
                            style="color:#666666;">版权所有：大连丰逸科技有限公司</span></span> </span><span
                    style="color:#666666;font-size:10px;"><a href="http://beian.miit.gov.cn/" target="_blank"><span
                            style="color:#666666;">辽ICP备</span>19009352号-1</a>&nbsp; &nbsp; &nbsp; </span><img
                    src="http://www.feeleast.com/uploadfile/image/20200603/20200603134218_36668.png" alt=""><span
                    style="color:#666666;font-size:10px;"><span style="font-size:10px;color:#666666;"> 辽公网安备<a
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21029602000407"
                            target="_blank">21029602000407</a>号</span></span>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
    <script src="js/jianjie.js"></script>
    <script src="js/aniMath.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
</body>

</html>